<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vetpet.petbeats.ui.home_clinic.informationclinic.InformationClinicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TieuDe1"
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật thông tin"
                android:textColor="@color/colorTextSub"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imgLibrary"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/test_image_library"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tittle"/>

            <TextView
                style="@style/Nut3"
                android:id="@+id/btnInstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải ảnh lên"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLibrary"/>

            <TextView
                style="@style/Chu3"
                android:id="@+id/tvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorError"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/btnInstall"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/TieuDe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin phòng khám"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvStar"
                app:layout_constraintTop_toTopOf="@id/tvStar"
                app:layout_constraintStart_toEndOf="@id/tvStar"/>

            <TextView
                style="@style/Chu3"
                android:id="@+id/tvInformationError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorError"
                android:layout_marginStart="@dimen/_20sdp"
                android:visibility="gone"
                android:drawablePadding="2dp"
                app:drawableStartCompat="@drawable/warning"
                app:layout_constraintTop_toBottomOf="@id/tvStar"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ground_information"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tvInformationError">

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phòng khám"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    style="@style/Chu3"
                    android:id="@+id/tvInputName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/tittle_search"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Phòng khám ABC"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:inputType="text"
                    android:textColor="@color/colorTextSub"
                    android:textColorHint="@color/colorTextContent"
                    app:layout_constraintTop_toBottomOf="@id/tvName"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvNameError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorError"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/warning"
                    app:layout_constraintTop_toBottomOf="@id/tvInputName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvNameError"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    style="@style/Chu3"
                    android:id="@+id/tvInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/tittle_search"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Nhập số điện thoại phòng khám"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:inputType="phone"
                    android:textColor="@color/colorTextSub"
                    android:textColorHint="@color/colorTextContent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvPhoneError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorError"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/warning"
                    app:layout_constraintTop_toBottomOf="@id/tvInputPhone"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvPhoneError"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    style="@style/Chu3"
                    android:id="@+id/tvInputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/tittle_search"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Nhập địa chỉ phòng khám"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:inputType="text"
                    android:textColor="@color/colorTextSub"
                    android:textColorHint="@color/colorTextContent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ liên kết GoogleMap"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvInputAddress"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    style="@style/Chu3"
                    android:id="@+id/tvInputLink"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/tittle_search"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="https://www.google.com/maps/"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:textColor="@color/colorTextSub"
                    android:textColorHint="@color/colorTextContent"
                    app:layout_constraintTop_toBottomOf="@id/tvLink"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvLinkError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorError"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/warning"
                    app:layout_constraintTop_toBottomOf="@id/tvInputLink"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ hoạt động"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvLinkError"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvTimeError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorError"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    android:drawablePadding="2dp"
                    app:drawableStartCompat="@drawable/warning"
                    app:layout_constraintTop_toBottomOf="@id/tvTime"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutOpenTime"
                    android:layout_width="@dimen/_92sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ground_hint_information_service"
                    android:layout_marginStart="@dimen/_25sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTimeError"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpOpenHour"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        style="@style/Chu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/colorTextSub"
                        app:layout_constraintTop_toTopOf="@id/vpOpenMinute"
                        app:layout_constraintBottom_toBottomOf="@id/vpOpenMinute"
                        app:layout_constraintStart_toEndOf="@id/vpOpenHour"
                        app:layout_constraintEnd_toStartOf="@id/vpOpenMinute"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpOpenMinute"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Chu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đến"
                    android:textColor="@color/colorTextSub"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:layout_constraintStart_toEndOf="@id/layoutOpenTime"
                    app:layout_constraintEnd_toStartOf="@id/layoutCloseTime"
                    app:layout_constraintTop_toBottomOf="@id/tvTimeError"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCloseTime"
                    android:layout_width="@dimen/_92sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ground_hint_information_service"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTimeError"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpCloseHour"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        style="@style/Chu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/colorTextSub"
                        app:layout_constraintTop_toTopOf="@id/vpCloseMinute"
                        app:layout_constraintBottom_toBottomOf="@id/vpCloseMinute"
                        app:layout_constraintStart_toEndOf="@id/vpCloseHour"
                        app:layout_constraintEnd_toStartOf="@id/vpCloseMinute"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpCloseMinute"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/layoutOpenTime"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/tvInputState"
                    style="@style/Chu3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ground_hint_information_service"
                    android:hint="Giới thiệu phòng khám (không bắt buộc)"
                    android:inputType="text"
                    android:gravity="start"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:textColor="@color/colorTextSub"
                    android:textColorHint="@color/colorTextContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvState" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/Chu3"
                android:id="@+id/tvStarService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorError"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/boxInformation"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/TieuDe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại dịch vụ"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvStarService"
                app:layout_constraintTop_toTopOf="@id/tvStarService"
                app:layout_constraintStart_toEndOf="@id/tvStarService"/>

            <TextView
                style="@style/Chu3"
                android:id="@+id/tvServiceError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorError"
                android:layout_marginStart="@dimen/_20sdp"
                android:visibility="gone"
                android:drawablePadding="2dp"
                app:drawableStartCompat="@drawable/warning"
                app:layout_constraintTop_toBottomOf="@id/tvStarService"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ground_information"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tvServiceError">

                <ImageView
                    android:id="@+id/btnClinicRoom"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/box_service_close"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/TieuDe2"
                    android:id="@+id/tvClinicRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám tại phòng khám"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="@id/btnClinicRoom"
                    app:layout_constraintBottom_toBottomOf="@id/btnClinicRoom"
                    app:layout_constraintStart_toEndOf="@id/btnClinicRoom"/>

                <ImageView
                    android:id="@+id/btnHomeRoom"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/box_service_close"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/btnClinicRoom"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/TieuDe2"
                    android:id="@+id/tvHomeRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám tại nhà"
                    android:textColor="@color/colorTextSub"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="@id/btnHomeRoom"
                    app:layout_constraintBottom_toBottomOf="@id/btnHomeRoom"
                    app:layout_constraintStart_toEndOf="@id/btnHomeRoom"/>

                <TextView
                    style="@style/Chu3"
                    android:id="@+id/tvInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bao gồm"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/btnHomeRoom"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/btnService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInclude"/>

                <TextView
                    style="@style/TieuDe2"
                    android:id="@+id/btnOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ground_book_child"
                    android:text="Khác"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/btnService"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/Nut2"
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/button_auth_blue"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Cập nhật"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/boxService"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>