<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.vetpet.petbeats.ui.home_clinic.schedulelist.ScheduleListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/back_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TieuDe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách lịch khám"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ground_information"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/TieuDe2"
                android:id="@+id/btnWait"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Chờ xử lý"
                android:gravity="center"
                android:background="@drawable/button_wait"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:textColor="@color/colorTextWait"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/linePending"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_receive_screenwait"
                app:layout_constraintEnd_toEndOf="@id/btnWait"
                app:layout_constraintStart_toStartOf="@id/btnWait"
                app:layout_constraintTop_toBottomOf="@id/btnWait" />

            <TextView
                style="@style/TieuDe2"
                android:id="@+id/btnReceive"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Tiếp nhận"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnWait"
                app:layout_constraintEnd_toStartOf="@id/btnRefuse"/>

            <View
                android:id="@+id/lineReceive"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_receive_screenwait"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/btnReceive"
                app:layout_constraintStart_toStartOf="@id/btnReceive"
                app:layout_constraintTop_toBottomOf="@id/btnReceive" />

            <TextView
                style="@style/TieuDe2"
                android:id="@+id/btnRefuse"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Từ chối"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/lineRefuse"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_receive_screenwait"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/btnRefuse"
                app:layout_constraintStart_toStartOf="@id/btnRefuse"
                app:layout_constraintTop_toBottomOf="@id/btnRefuse" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/btnWait"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <TextView
                style="@style/Chu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách lịch khám trống"
                android:textColor="@color/colorTextContent"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>