<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.otp.OtpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/vector"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TieuDe"
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã xác minh"
            android:textColor="@color/colorTextTitle"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:text="Chúng tôi đã gửi 1 mã xác minh đến abc@gmail.com. Mã xác minh có giá trị trong 01:59"
            android:textColor="@color/colorTextContent"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tittle" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@id/input1"/>

        <EditText
            android:id="@+id/input3"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@id/input2"/>

        <EditText
            android:id="@+id/input4"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@id/input3"/>

        <EditText
            android:id="@+id/input5"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@id/input4"/>

        <EditText
            android:id="@+id/input6"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/button_input_otp"
            android:gravity="center"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@id/input5"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/otpError"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/colorError"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input3" />

        <TextView
            style="@style/Nut3"
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_auth_blue"
            android:gravity="center"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/input5" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa nhận được mã?"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/donthave"
            app:layout_constraintBottom_toBottomOf="@id/donthave"
            app:layout_constraintTop_toTopOf="@id/donthave"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>