<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vetpet.petbeats.ui.auth.forgotpassword_clinic.ForgotPasswordClinicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vector"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vector" />

        <TextView
            style="@style/TieuDe"
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="@color/colorTextTitle"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ground_hint_information_service"
            android:text="Với tài khoản này vui lòng liên hệ \nAdmin của VetPet để cấp lại mật khẩu. \nXin cảm ơn!"
            android:gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_41sdp"
            app:layout_constraintTop_toBottomOf="@id/tittle"/>

        <TextView
            android:id="@+id/sendCode"
            style="@style/Nut2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_auth_blue"
            android:gravity="center"
            android:text="Quay lại"
            android:textColor="@color/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu?"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/donthave"
            app:layout_constraintBottom_toBottomOf="@id/donthave"
            app:layout_constraintTop_toTopOf="@id/donthave"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>