<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            style="@style/Chu2"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/tittle_search"
            android:inputType="text"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:hint="Tìm kiếm phòng khám "
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/back"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="@id/search"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toStartOf="@id/search"/>

        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/button_search"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/search"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="@id/search"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/modes"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/Chu2"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử tìm kiếm"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/TieuDe1"
                android:id="@+id/buttonAll"
                android:layout_width="@dimen/_49sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/button_all"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_21sdp"
                android:text="Tất cả"
                android:gravity="center"
                android:textColor="@color/colorTextButtonHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line"
                android:textColor="@color/colorTextContent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/text"/>

            <TextView
                style="@style/Chu2"
                android:id="@+id/tvEmptyHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có thông tin tìm kiếm"
                android:textColor="@color/colorTextSub"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="@dimen/_200sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recycleHistory, tvEmptyHistory" />

            <ImageView
                android:id="@+id/lineHint"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line"
                android:textColor="@color/colorTextContent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/barrierHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/hint"/>

            <TextView
                style="@style/Chu2"
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gợi ý"
                android:textColor="@color/colorTextContent"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/barrierHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/lineHint1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line"
                android:textColor="@color/colorTextContent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/barrierHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hint"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleHint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>