<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TieuDe"
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đăng ký"
            android:textColor="@color/colorTextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng ký"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tittle"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:inputType="text"
            android:textColor="@color/colorTextSub"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="Nhập tên đăng ký"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/text_name"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/nameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorError"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inputName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ email"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/nameError"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextSub"
            android:hint="Nhập email"
            android:paddingStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_email"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorError"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inputEmail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt mật khẩu"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/emailError"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:inputType="textPassword"
            android:textColor="@color/colorTextSub"
            android:hint="Mật khẩu phải có 8 kí tự trở lên"
            android:paddingStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_password"/>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/close_eye"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@id/inputPassword"
            app:layout_constraintTop_toTopOf="@id/inputPassword"
            app:layout_constraintBottom_toBottomOf="@id/inputPassword"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorError"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inputPassword"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordError"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputPassword1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:inputType="textPassword"
            android:textColor="@color/colorTextTitle"
            android:hint="Nhập lại mật khẩu"
            android:paddingStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_password1"/>

        <ImageView
            android:id="@+id/eye1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/close_eye"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@id/inputPassword1"
            app:layout_constraintTop_toTopOf="@id/inputPassword1"
            app:layout_constraintBottom_toBottomOf="@id/inputPassword1"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/passwordError1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorError"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inputPassword1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/Nut3"
            android:id="@+id/registerSuccess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_auth_blue"
            android:gravity="center"
            android:text="Đăng kí"
            android:textColor="@color/colorBackground"
            app:layout_constraintTop_toBottomOf="@id/passwordError1" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản?"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/donthave"
            app:layout_constraintBottom_toBottomOf="@id/donthave"
            app:layout_constraintTop_toTopOf="@id/donthave"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>