<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".ui.auth.forgotpassword.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vector"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vector" />

        <TextView
            style="@style/TieuDe"
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="@color/colorTextTitle"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1"/>
        
        <TextView
            android:fontFamily="@font/roboto_condensed_regular"
            android:id="@+id/text_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập email đã đăng kí tài khoản này để lấy mã xác minh khôi phục mật khẩu"
            android:textColor="@color/colorTextContent"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ email"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/text_guide"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextTitle"
            android:hint="Nhập email"
            android:paddingStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_email"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorError"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inputEmail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/Nut3"
            android:id="@+id/sendCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_auth_blue"
            android:gravity="center"
            android:text="Lấy mã xác minh"
            android:textColor="@color/colorBackground"
            app:layout_constraintTop_toBottomOf="@id/emailError"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu?"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/donthave"
            app:layout_constraintBottom_toBottomOf="@id/donthave"
            app:layout_constraintTop_toTopOf="@id/donthave"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>