<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.resetpassword.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vector"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TieuDe"
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khôi phục mật khẩu"
            android:textColor="@color/colorTextTitle"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt mật khẩu"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tittle"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/button_input"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:textColor="@color/colorTextTitle"
            android:textColorHint="@color/colorTextHint"
            android:inputType="textPassword"
            android:hint="Mật khẩu phải có 8 kí tự trở lên"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_password"/>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/close_eye"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/inputPassword"
            app:layout_constraintTop_toTopOf="@id/inputPassword"
            app:layout_constraintBottom_toBottomOf="@id/inputPassword"/>

        <TextView
            style="@style/Chu3"
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text=""
            android:textColor="@color/colorError"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPassword" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/text_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordError"/>

        <EditText
            style="@style/Chu1"
            android:id="@+id/inputPassword1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_input"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:textColor="@color/colorTextTitle"
            android:textColorHint="@color/colorTextHint"
            app:layout_constraintTop_toBottomOf="@id/text_password1"
            tools:layout_editor_absoluteX="21dp" />

        <ImageView
            android:id="@+id/eye1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/close_eye"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/inputPassword1"
            app:layout_constraintTop_toTopOf="@id/inputPassword1"
            app:layout_constraintBottom_toBottomOf="@id/inputPassword1"/>

        <TextView
            android:id="@+id/passwordError1"
            style="@style/Chu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text=""
            android:textColor="@color/colorError"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPassword1"/>

        <TextView
            style="@style/Nut3"
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_auth_blue"
            android:gravity="center"
            android:text="Khôi phục mật khẩu"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/passwordError1"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            style="@style/Chu2"
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản?"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/colorTextSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Chu2"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/donthave"
            app:layout_constraintBottom_toBottomOf="@id/donthave"
            app:layout_constraintTop_toTopOf="@id/donthave"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>