<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.vetpet.petbeats.ui.home_user.news_detail.NewsDetailUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vector"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/back_left"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imgClinic"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/image_test"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/vector"
                app:layout_constraintBottom_toBottomOf="@id/vector"
                app:layout_constraintStart_toEndOf="@id/vector"/>

            <TextView
                style="@style/Chu3"
                android:id="@+id/tvClinicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng khám thú y FunPet"
                android:textColor="@color/colorTextSub"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/imgClinic"
                app:layout_constraintStart_toEndOf="@id/imgClinic"/>

            <TextView
                style="@style/Nut2"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cảnh báo gia tăng ca nhiễm Parvovirus ở chó: Mối nguy tiềm ẩn trong mùa mưa ẩm"
                android:textColor="@color/colorTextSub"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/imgClinic"/>

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/image_test"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <TextView
                style="@style/Chu2"
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cảnh báo gia tăng ca nhiễm Parvovirus ở chó: Mối nguy tiềm ẩn trong mùa mưa ẩm"
                android:textColor="@color/colorTextSub"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/imgNews"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>