<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.otp.OtpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vector"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/input1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/vector"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/vector"
            app:layout_constraintStart_toEndOf="@id/input1"/>

        <EditText
            android:id="@+id/input3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/vector"
            app:layout_constraintStart_toEndOf="@id/input2"/>

        <EditText
            android:id="@+id/input4"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/vector"
            app:layout_constraintStart_toEndOf="@id/input3"/>

        <EditText
            android:id="@+id/input5"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/input1"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/input6"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_input"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintTop_toBottomOf="@id/input2"
            app:layout_constraintStart_toEndOf="@id/input5"/>

        <TextView
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:padding="@dimen/_15sdp"
            android:text="Verify"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/input5"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send code again:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:20"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/text2"
            app:layout_constraintTop_toBottomOf="@id/verify"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>