<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Chu1"
    android:id="@+id/tvNumber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorTextSub"
    android:gravity="center"/>