<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_clinic"
    app:startDestination="@id/appointmentScheduleFragment">

    <fragment
        android:id="@+id/appointmentScheduleFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.appointmentschedule.AppointmentScheduleFragment"
        android:label="appointmentScheduleFragment"/>

    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.clinic.ClinicFragment"
        android:label="clinicFragment"/>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.schedulelist.ScheduleListFragment"
        android:label="scheduleListFragment">
        <action
            android:id="@+id/scheduleList_appointmentSchedule"
            app:destination="@id/appointmentScheduleFragment"
            app:popUpTo="@id/appointmentScheduleFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailWait"
        android:name="com.vetpet.petbeats.ui.home_clinic.appointmentdetail_wait.AppointmentDetailWaitFragment"
        android:label="appointmentDetailWait">
        <action
            android:id="@+id/wait_appointmentSchedule"
            app:destination="@id/appointmentScheduleFragment"
            app:popUpTo="@id/appointmentScheduleFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailReceive"
        android:name="com.vetpet.petbeats.ui.home_clinic.appointmentdetail_receive.AppointmentDetailReceiveFragment"
        android:label="appointmentDetailReceive">
        <action
            android:id="@+id/receive_appointmentSchedule"
            app:destination="@id/appointmentScheduleFragment"
            app:popUpTo="@id/appointmentScheduleFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailRefuse"
        android:name="com.vetpet.petbeats.ui.home_clinic.appointmentdetai_refuse.AppointmentDetailRefuseFragment"
        android:label="appointmentDetailRefuse">
        <action
            android:id="@+id/refuse_appointmentSchedule"
            app:destination="@id/appointmentScheduleFragment"
            app:popUpTo="@id/appointmentScheduleFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>