<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_clinic"
    app:startDestination="@id/appointmentScheduleFragment">

    <fragment
        android:id="@+id/appointmentScheduleFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.appointmentschedule.AppointmentScheduleFragment"
        android:label="appointmentScheduleFragment"/>

    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.clinic.ClinicFragment"
        android:label="clinicFragment"/>

    <fragment
        android:id="@+id/scheduleTodayFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.scheduletoday.ScheduleTodayFragment"
        android:label="scheduleTodayFragment"/>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.vetpet.petbeats.ui.home_clinic.schedulelist.ScheduleListFragment"
        android:label="scheduleListFragment"/>

</navigation>