<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.petbeats.ui.home.book.BookFragment"
        android:label="bookFragment"/>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.petbeats.ui.home.news.NewsFragment"
        android:label="newsFragmnet"/>

    <fragment
        android:id="@+id/locketFragment"
        android:name="com.example.petbeats.ui.home.locket.LocketFragment"
        android:label="locketFragment"/>

    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.petbeats.ui.home.pet.PetFragment"
        android:label="petFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.petbeats.ui.home.search.SearchFragment"
        android:label="searchFragment">
        <action
            android:id="@+id/search_book"
            app:destination="@+id/bookFragment"
            app:popUpTo="@id/bookFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/search_resultSearch"
            app:destination="@id/resultSearchFragment"
            app:popUpTo="@id/resultSearchFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="com.example.petbeats.ui.home.resultsearch.ResultSearchFragment"
        android:label="resultSearch">
        <action
            android:id="@+id/resultSearch_search"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/informationRoomFragment"
        android:name="com.example.petbeats.ui.home.informationroom.InformationRoomFragment"
        android:label="informationRoomFragment">
    </fragment>
</navigation>